[gd_scene load_steps=10 format=3 uid="uid://x4mt3sw3niwu"]

[ext_resource type="Script" uid="uid://vhp5f7ocfeia" path="res://game_end.gd" id="1_c8kn0"]
[ext_resource type="FontFile" uid="uid://bid8jxa12q31g" path="res://BitcountPropSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght.ttf" id="1_npjxs"]
[ext_resource type="Shader" uid="uid://cgn6u8fenp5dq" path="res://background.gdshader" id="2_ly00t"]
[ext_resource type="Script" uid="uid://c32u5q2u5vitx" path="res://return_menu.gd" id="2_tqwxg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xiimg"]
shader = ExtResource("2_ly00t")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.0531662, 0.0430898, 0.0376814, 1)
shader_parameter/colour_2 = Color(0, 0, 0, 1)
shader_parameter/colour_3 = Color(0, 0, 0, 1)
shader_parameter/contrast = 2.0
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 0.36
shader_parameter/pixel_filter = 700.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npjxs"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(0.0177324, 0.0177324, 0.0177324, 1)
skew = Vector2(0.01, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_ly00t"]
Button/styles/hover = SubResource("StyleBoxFlat_7vrkn")
Button/styles/normal = SubResource("StyleBoxFlat_fu7sn")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_c8kn0")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xiimg")
offset_right = 1164.0
offset_bottom = 648.0

[node name="PanelContainer2" type="PanelContainer" parent="ColorRect"]
z_index = 10
layout_mode = 0
offset_left = 136.0
offset_top = 84.0
offset_right = 306.0
offset_bottom = 163.0
scale = Vector2(5, 5)
theme_override_styles/panel = SubResource("StyleBoxFlat_npjxs")

[node name="PanelContainer3" type="PanelContainer" parent="ColorRect"]
z_index = 10
layout_mode = 0
offset_left = 136.0
offset_top = 84.0
offset_right = 306.0
offset_bottom = 117.0
scale = Vector2(5, 5)
theme_override_styles/panel = SubResource("StyleBoxFlat_npjxs")

[node name="PanelContainer4" type="PanelContainer" parent="ColorRect"]
z_index = 10
layout_mode = 0
offset_left = 606.0
offset_top = 239.0
offset_right = 682.0
offset_bottom = 287.0
scale = Vector2(5, 5)
theme_override_styles/panel = SubResource("StyleBoxFlat_npjxs")

[node name="PanelContainer" type="PanelContainer" parent="ColorRect"]
z_index = 10
layout_mode = 0
offset_left = 136.0
offset_top = 84.0
offset_right = 169.0
offset_bottom = 117.0
scale = Vector2(5, 5)
theme_override_styles/panel = SubResource("StyleBoxFlat_npjxs")

[node name="rank" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 165.0
offset_top = 69.0
offset_right = 291.0
offset_bottom = 286.0
theme_override_colors/font_color = Color(0.901961, 0, 0.207843, 1)
theme_override_fonts/font = ExtResource("1_npjxs")
theme_override_font_sizes/font_size = 180
text = "S"

[node name="Label2" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 440.0
offset_top = 90.0
offset_right = 836.0
offset_bottom = 307.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_npjxs")
theme_override_font_sizes/font_size = 140
text = "Nice!"

[node name="accuracy" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 187.0
offset_top = 263.0
offset_right = 583.0
offset_bottom = 480.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_npjxs")
theme_override_font_sizes/font_size = 80
text = "98.75%
Accuracy"

[node name="Button2" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 175.0
offset_top = 500.0
offset_right = 936.0
offset_bottom = 600.0
theme = SubResource("Theme_ly00t")
theme_override_fonts/font = ExtResource("1_npjxs")
theme_override_font_sizes/font_size = 55
text = "CONTINUE"
script = ExtResource("2_tqwxg")

[connection signal="focus_entered" from="ColorRect/Button2" to="ColorRect/Button2" method="_on_focus_entered"]
[connection signal="focus_exited" from="ColorRect/Button2" to="ColorRect/Button2" method="_on_focus_exited"]
[connection signal="pressed" from="ColorRect/Button2" to="ColorRect/Button2" method="_on_pressed"]
